<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog ✨ | Learning & Fun</title>
    <link rel="icon" type="icon" href="icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff;
            color: #8f3838;
            
        }
        header, nav, section, article, footer {
            margin: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            border: 3px solid #007bff;
            border-radius: 10px;
        }
        img {
            width: 100%;
            max-width: 600px;
            
        } .img1 {
            float: left;
            width: 10%;
            padding: 5px;
            
        } .abtme1 {
            background-color: white;
        } section, header {
            text-align: center;
        } .img2 {
            float: right;
            width: 10%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Blog ✨</h1>
        <p>Discover, Learn & Grow with Us!</p>
    </header>

    <div class="abtme1">
    
            <h2>ABOUT US</h2><hr>
            <img class="img1" src="profile1.png">
            <p><br>
                I’m John Lloyd Cutamora, a 1st-year college student passionate about coding and eager to make a mark in the IT industry. While I’m still building my experience with various coding languages, I’m highly motivated and willing to put in the work to learn and grow. My goal is to contribute to the tech field by developing innovative solutions and improving my skills every day.
                <br><br>
                
                
                <h2>Skills and Interest</h2><hr>
                <ul>
                <li>Currently learning coding fundamentals</li>
                <li>Strong interest in software development and IT</li>
                <li>Committed to continuous learning and growth</li>
                    </ul>

                    <h2>Contact</h2><hr>
                   &#9993; Email: cutamoraj09@gmail.com <br>
                    &#127760; Facebook: facebook.com/spectre56 <br><br>

                    <img class="img1" src="img2.png"><br>
                    I'm Joriel Caballero, I'm a 1st year college currently studying at Cebu Eastern College with a major of Bachelor of Science in Information Technology. Being a BSIT student means always learning, adapting, and staying updated with fast-changing tech trends
                    <br><br><br><br><br><br>
                    <h2>Skills and Interest</h2><hr>
                    <ul>
                        <li>Time Management</li>
                        <li>Technical expertise</li>
                        <li>Strong interest in software development and IT</li>
                    </ul><br>
                    <h2>Contact Information</h2><hr>
                    &#9993; Email: caballerojoriel166@gmail.com<br>
                    



                </p>



        


    </div>
      
    
    <section>
        <h2>Embedded YouTube Video 📺</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4?si=geSH3_ldouIq8t7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Embedded YouTube Video" alt="Cannot be viewed" allowfullscreen></iframe>
        
    
    </section>
    
    <section class="loc">
        <h2>Our School Location 📍</h2>
<iframe 
    width="600" 
    height="450" 
    style="border:0;" 
    loading="lazy" 
    allowfullscreen 
    referrerpolicy="no-referrer-when-downgrade"
    iframe src="https://www.google.com/maps/embed?pb=!4v1742040968274!6m8!1m7!1sGP8pyVO_CXlmCv6UDRUsoQ!2m2!1d10.29426774003963!2d123.8961315925879!3f321.01685!4f0!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</iframe>
   
    </section>
    
    <section>
        <h2>Clickable Image Map 🌍</h2>
        <p>Click on the areas of interest!</p>
       <a href="https://www.google.com/maps/place/Cebu+Eastern+College+Cebu+city/@10.2944329,123.8960169,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipM1K8nA0Xha1EkHkyelKaBtokdTdyOYyT11pBE9!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM1K8nA0Xha1EkHkyelKaBtokdTdyOYyT11pBE9%3Dw114-h86-k-no!7i3754!8i2816!4m7!3m6!1s0x33a99bfcc60d650d:0x5ee73506c68dd233!8m2!3d10.2944329!4d123.8960169!10e5!16s%2Fm%2F03qjz31?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" title="Click Here to direct Google Map" target="_blank"><img src="cec.png" usemap="#links"></a>
        <map name="links">
            <area shape="rect" coords="34,44,270,350" href="https://www.wikipedia.org" alt="Wikipedia">
            <area shape="circle" coords="300,300,50" href="https://www.google.com/maps/@10.3429142,123.9192443,15z?entry=ttu&g_ep=EgoyMDI1MDMxMi4wIKXMDSoASAFQAw%3D%3D" alt="Google">
        </map>
    </section>
    
    <article>
        <h2>Fun with Symbol Entities ☺</h2>
        <p>Life is short don't make it Shorter &amp; Late is better than Absent &copy; 2025.</p>
    </article>
    
    <section>
        <h2>Our Favorite Emojis 😍</h2>
        <ul>
            <li>&#128512; Smiley</li>
            <li>&#128525; Heart Eyes</li>
            <li>&#127881; Party Popper</li>
            <li>&#128640; Rocket</li>
            <li>&#128151; Love Heart</li>
        </ul>
    </section>
    
    <footer>
        <p>© 2025 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
